<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe Tia Maria About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 55pt;
                padding-left: 600px;
                padding-top: 30px;
            }
            h2{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 90pt;
                text-align: center;
            }
            h3{
                font-family: 'Lora', serif;
                font-size: 40pt;
                color: rgb(0, 3, 190);
                margin: 0;
            }
            p{
                font-family: 'Merriweather', serif;
                font-size: 20pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 3, 190);
            }
            ul li{
                float: left;
                font-family: 'Merriweather', serif;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(47, 50, 189);
            }
            ul li:first-of-type{
                background-color: rgb(0, 1, 82);
            }
            #main{
                height: auto;
            }
            header{
                font-size: 50pt;
                color: white;
                background-color: rgb(0, 1, 82);
            }
            footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(0, 3, 190);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cafe</h1>  
            <h2>Tia Maria☕</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>    
        <div id="main"> <!--Note: The contact numbers are just random numbers (with a bit of meaning behind hehe).-->
            <section style="background-image: url('telephone_background.png'); background-position: center center; background-size: cover;">
                    <h3 style="padding-left: 300px; padding-top: 170px; padding-bottom: 20px;">Contact Us</h3>
                    <p style="padding-left: 300px"><b>Contact us through the following details for deliveries, comments, <br> suggestions, and concerns.</b></p> <br>
                    <p style="padding-left: 300px"><b>Mobile: +63 917 842 2020 / +63 925 221 2233 <br> Telephone: +63 2 8426 2742</b></p> <br><br><br><br><br><br><br><br><br>
            </section>
            <section style="text-align: center; padding-top: 80px; padding-bottom: 100px; background-color: antiquewhite; width: auto;">
                <h3>Operating Hours</h3> <br>
                <p>10:00 AM - 10:00 PM</p> <br>
                <p>Monday - Sunday</p> <br><br><br>
                <img alt src="https://media.istockphoto.com/id/1334574014/photo/open-cafe-or-restaurant-open-sign-board-on-glass-door-in-modern-cafe-coffee-shop.jpg?s=612x612&w=0&k=20&c=kpRkRTdjHa-nWUXKZNJz_DtL_NlMJXDfhYvLm2syQ2M=" height="350">
                <img alt style="padding-left: 20px" src="https://images.pexels.com/photos/1002740/pexels-photo-1002740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="350">
                <img alt style="padding-left: 20px" src="https://images.pexels.com/photos/1024359/pexels-photo-1024359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="350">
            </section>
            <section style="text-align: center; padding-top: 70px; padding-bottom: 75px;">
                <h3>Thank You for Viewing our Website!</h3> <br><br><br>
                <p>We hope to see you in our cafe enjoying our delicious menu!</p> <br>
                <p>Follow us on Twitter, Facebook, and Instagram, and share with us your experience through using the #cafetiamaria!</p> <br><br><br>
                <video width="960" height="540" controls>
                    <source src="mixkit_woman_drinking_coffee_in_a_cafe.mp4" type="video/mp4">
                  </video>
            </section>
        </div>  
        <footer>
            <p style="font-family: 'Merriweather', serif; font-size: 10pt; color: white;" >Copyright &copy; 2022. Cafe Tia Maria. All Rights Reserved.</p>
        </footer>    
    </body>
</html>