<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe Tia Maria Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 55pt;
                padding-left: 600px;
                padding-top: 30px;
            }
            h2{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 90pt;
                text-align: center;
            }
            h3{
                font-family: 'Lora', serif;
                font-size: 40pt;
                color: rgb(0, 3, 190);
                margin: 0;
            }
            p{
                font-family: 'Merriweather', serif;
                font-size: 20pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 3, 190);
            }
            ul li{
                float: left;
                font-family: 'Merriweather', serif;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(47, 50, 189);
            }
            ul li:first-of-type{
                background-color: rgb(0, 1, 82);
            }
            #main{
                height: auto;
            }
            header{
                font-size: 50pt;
                color: white;
                background-color: rgb(0, 1, 82);
            }
            footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(0, 3, 190);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cafe</h1>  
            <h2>Tia Maria☕</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>    
        <div id="main">
            <section>
                <img alt style="float: right; padding-right: 370px; padding-top: 55px;" src="peanut_butter_toast_&_roasted_peanuts.jpg" width="350">
                <h3 style="padding-left: 270px; padding-top: 175px; padding-bottom: 20px;">Welcome to Cafe Tia Maria!</h3>
                <p style="padding-left: 270px">Where you can find our well-loved Peanut Butter Toast and <br> Roasted Peanuts... and more!</p> <br>
                <p style="padding-left: 270px">Check out our menu!</p> <br><br><br><br><br><br><br><br><br><br><br>
            </section>
            <section style="text-align: center; padding-top: 50px; padding-bottom: 75px; background-color: antiquewhite; width: auto;">
                <h3>Time to Order!</h3> <br>
                <p>Appetizers, Main Course, Drinks</p> <br><br><br>
                <img alt src="https://media.istockphoto.com/id/147249044/photo/pumpkin-soup-with-garnish-bread-and-salad-in-the-background.jpg?s=612x612&w=0&k=20&c=JNNAqrEDqw-u7jSX5yFWAuPeAJ9sPdfubyDJcoCEAXs=" height="300">
                <img alt style="padding-left: 20px" src="https://www.cookingclassy.com/wp-content/uploads/2018/05/grilled-salmon-3.jpg" height="300">
                <img alt style="padding-left: 20px" src="https://scm-assets.constant.co/scm/unilever/f4b5026fe1dd6b46672ba349cfbb04e4/9ed43a1e-a261-42ae-bdc9-1271282ae614.jpg" height="300">
                <img alt style="padding-left: 20px" src="https://pinchandswirl.com/wp-content/uploads/2020/06/Lemon-Garlic-Shrimp-Pasta.jpg" height="300">
                <img alt style="padding-left: 20px" src="https://img.huffingtonpost.com/asset/6047948d2600003f005b5bc1.jpg?cache=ZUrcQwNHHL&ops=scalefit_720_noupscale" height="300">
            </section>
            <section style="text-align: center; padding-top: 50px; padding-bottom: 75px;">
                <h3>Try our Best-Selling Freshly Brewed Coffee!</h3> <br>
                <p>Made from the best coffee beans we can find!</p> <br><br><br>
                <video width="960" height="540" controls>
                    <source src="mixkit_coffee_video.mp4" type="video/mp4">
                  </video>
            </section>
        </div>  
        <footer>
            <p style="font-family: 'Merriweather', serif; font-size: 10pt; color: white;" >Copyright &copy; 2022. Cafe Tia Maria. All Rights Reserved.</p>
        </footer>    
    </body>
</html>