<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe Tia Maria Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 55pt;
                padding-left: 600px;
                padding-top: 30px;
            }
            h2{
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Great Vibes', cursive;
                font-size: 90pt;
                text-align: center;
            }
            h3{
                font-family: 'Lora', serif;
                font-size: 40pt;
                color: rgb(0, 3, 190);
                margin: 0;
            }
            p, h4{
                font-family: 'Merriweather', serif;
                font-size: 20pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 3, 190);
            }
            ul li{
                float: left;
                font-family: 'Merriweather', serif;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(47, 50, 189);
            }
            ul li:first-of-type{
                background-color: rgb(0, 1, 82);
            }
            #main{
                width: auto;
            }
            header{
                font-size: 50pt;
                color: white;
                background-color: rgb(0, 1, 82);
            }
            footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(0, 3, 190);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cafe</h1>  
            <h2>Tia Maria☕</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>    
        <div id="main">
            <div id="appetizers"> <!--Decided not to indicate specific prices anymore because I'm honestly not so sure on how to price them.-->
                <section style="padding-top: 50px;">
                    <h3 style="text-align: center">Here is our Menu!</h3> <br>
                    <h4 style="text-align: center"><b>* Appetizers *</b></h4> <br> <hr> <br><br> 
                    <img alt style="float: left; padding-left: 400px;" src="https://media.istockphoto.com/id/147249044/photo/pumpkin-soup-with-garnish-bread-and-salad-in-the-background.jpg?s=612x612&w=0&k=20&c=JNNAqrEDqw-u7jSX5yFWAuPeAJ9sPdfubyDJcoCEAXs=" height="400">
                    <br><br><br><br><br><br>
                    <p style="padding-left: 1100px">1. Classic Caesar Salad <br> PHP ---</p> <br><br>
                    <p style="padding-left: 1100px">2. Pumpkin Delight Soup <br> PHP ---</p>
                </section>
                <div style="padding-top: 175px; padding-bottom: 200px;" id="specials">
                        <img alt style="float: left; padding-left: 500px;" src="peanut_butter_toast_&_roasted_peanuts.jpg" height="500">
                        <br><br><br><br><br><br><br><br>
                        <p style="padding-left: 975px">3. Peanut Butter Toast <br> PHP ---</p> <br><br>
                        <p style="padding-left: 975px">4. Roasted Peanuts <br> (with garlic chips)<br> PHP ---</p>
                </div>
            </div>
            <div id="main_course">
                <section style="padding-top: 30px; background-color: antiquewhite;">
                    <h4 style="text-align: center"><b>* Main Course *</b></h4> <br> <hr> <br><br> 
                    <img alt style="float: left; padding-left: 500px;" src="https://www.cookingclassy.com/wp-content/uploads/2018/05/grilled-salmon-3.jpg" height="450">
                    <br><br><br><br><br><br><br><br>
                    <p style="padding-left: 900px">1. Smokin' Grilled Salmon <br> (you may also request for a cup of rice)<br> PHP ---</p> <br><br><br><br><br><br><br><br><br><br>
                </section>
                <div style="padding-top: 30px; background-color: antiquewhite;" id="sandwich">
                    <img alt style="float: left; padding-left: 400px; padding-top: 40px;" src="https://scm-assets.constant.co/scm/unilever/f4b5026fe1dd6b46672ba349cfbb04e4/9ed43a1e-a261-42ae-bdc9-1271282ae614.jpg" height="400">
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <p style="padding-left: 1000px">2. Clubhouse Sandwich <br> PHP ---</p> <br><br><br><br><br><br><br><br><br>
                </div>
                <div style="padding-top: 30px; padding-bottom: 200px; background-color: antiquewhite;" id="pasta">
                    <img alt style="float: left; padding-left: 490px; padding-top: 25px;" src="https://pinchandswirl.com/wp-content/uploads/2020/06/Lemon-Garlic-Shrimp-Pasta.jpg" height="450">
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <p style="padding-left: 920px">3. Lemon Garlic Shrimp Pasta <br> PHP ---</p> <br><br><br>
                </div>
            </div>
            <div id="drinks">
                <section style="padding-top: 30px;">
                    <h4 style="text-align: center"><b>* Drinks *</b></h4> <br> <hr> <br><br> 
                    <img alt style="float: left; padding-left: 400px;" src="https://media.istockphoto.com/id/1321913360/photo/hot-coffee-and-beans-espresso.jpg?s=612x612&w=0&k=20&c=fmTFULLta0P6T_eNY7ScHaHeWA3j7Px7AyYxRuZ_BGI=" height="400">
                    <br><br><br><br><br><br><br><br>
                    <p style="padding-left: 1100px">1. Freshly Brewed Coffee <br> PHP ---</p> <br><br>
                </section>
                <div style="padding-top: 175px; padding-bottom: 200px;" id="cappuccino">
                    <img alt style="float: left; padding-left: 400px; padding-top: 30px;" src="https://media.istockphoto.com/id/505168330/photo/cup-of-cafe-latte-with-coffee-beans-and-cinnamon-sticks.jpg?s=612x612&w=0&k=20&c=h7v8kAfWOpRapv6hrDwmmB54DqrGQWxlhP_mTeqTQPA=" height="400">
                    <br><br><br><br><br><br><br><br><br>
                    <p style="padding-left: 1100px">2. Creamy Cappuccino <br> PHP ---</p>
                </div>
                <div style="padding-top: 50px; padding-bottom: 180px;" id="tea">
                    <img alt style="float: left; padding-left: 410px;" src="https://images.pexels.com/photos/1417945/pexels-photo-1417945.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" height="400">
                    <br><br><br><br><br><br><br><br><br>
                    <p style="padding-left: 1100px">3. Soothing Tea <br> PHP ---</p> <br><br>
                </div>
            </div>
        </div>  
        <footer>
            <p style="font-family: 'Merriweather', serif; font-size: 10pt; color: white;" >Copyright &copy; 2022. Cafe Tia Maria. All Rights Reserved.</p>
        </footer>    
    </body>
</html>